login=qualityassurance446
pass=Qwerty132
pass1=assaddaw

nameList=MyNewList
newNameForBoard=renamedBoard
memberEmail=rygaligor42@gmail.com
nameCard=MyTestIdCard
description=TestDescription


browser = chrome
